# Jungle_Treasure

./: build.gradle  com.jeulng.terreuas.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeulng/terreuas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeulng/terreuas/: AppsF.java  Dev.java  FBL.java  J8T.java  OneSGOne.java  PPpp.java  Wait.java  WebSetting.java  gg.java
app/src/main/res/layout/: activity_gg.xml  activity_main.xml  activity_pppp.xml  activity_wait.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeulng/terreuas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
