<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/load"
    tools:context=".Wait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="#D681C3"
            android:onClick="Start"
            android:text="Start" />

        <Button
            android:id="@+id/buttonPP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="#D681C3"
            android:onClick="PP"
            android:text="Privacy Policy" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="#D681C3"
            android:onClick="Exit"
            android:text="Back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>